<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body{
      padding:0px;
    }
    #h2fordiv01:hover{
      color: green;
    }
    header {
      background-color: white;
      width: 100%;
      height: 114px;
    }
    #nav01{
      background-color: gray;
      border: none;
      width: 100%;
      height: 50px;
      overflow: auto;
      padding:0;
    }
    #nav01 #div01 button{
      width: 9%;
      height: 50px;
      float: left;
      display: block;
      border: none;
      padding: 20px;
      background-color: gray;
      color: white;
      cursor: pointer;
      transition: all 0.3 ease;
      text-align: center;
    }
    #nav01 #div01 button:hover{
      background-color: black;
    }
    #nav01 #div01 button.active{
      background-color: green;
    }
    section:after{
      display: table;
      content: "";
      clear: both;
    }
    #nav01 #div02 button{
      width: 8%;
      float: right;
      display: block;
      border: none;
      padding: 20px;
      background-color: gray;
      color: white;
      cursor: pointer;
      transition: all 0.3 ease;
      text-align: center;
    }
    #nav02{
      width: 30%;
      height: 500px;
      border: none;
      background-color: pink;
      overflow: auto;
      float: left;
    }
    #nav02 button{
      display: block;
      text-align: left;
      width: 100%;
      border: none;
      font-size: 36px;
      background-color: pink;
      cursor: pointer;
      transition: all 0.3 ease;
    }
    #nav02 button:hover{
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h2 style="float: left; font-size: 36px; margin-left: 15px; " id="h2fordiv01">w3school<mark style="background-color: white;color: green;">.com</mark></h2>
    <p style="font-size: 36px; float: right;">The world's largest web developer site</p>
  </header>

  <section>
    <nav id="nav01">
      <div id="div01">
      <button>HTML</button>
      <button>CSS</button>
      <button>java Script</button>
      <button>PHP</button>
      <button>Bootstrap</button>
      <button>How to</button>
      <button>More</button>
    </div>

    <div id="div02">
      <button>Reference</button>
      <button>Examples</button>
    </div>
    </nav>
  </section>

  <section>
    <nav id="nav02">
      <h3>HTML5 Totorial</h3>
      <button>HTML Home</button>
      <button>HTML Introduction</button>
      <button>HTML Editors</button>
      <button>HTML Basic</button>
      <button>HTML Elements</button>
      <button>HTML Attributes</button>
      <button>HTML Headings</button>
      <button>HTML Paragraphs</button>
      <button>HTML Styles</button>
      <button>HTML Formatting</button>
      <button>HTML Quotation</button>
      <button>HTML Comments</button>
      <button>HTML Home</button>
      <button>HTML Introduction</button>
      <button>HTML Editors</button>
      <button>HTML Basic</button>
      <button>HTML Elements</button>
      <button>HTML Attributes</button>
      <button>HTML Headings</button>
      <button>HTML Paragraphs</button>
      <button>HTML Styles</button>
      <button>HTML Formatting</button>
      <button>HTML Quotation</button>
      <button>HTML Comments</button>
      <button>HTML Home</button>
      <button>HTML Introduction</button>
      <button>HTML Editors</button>
      <button>HTML Basic</button>
      <button>HTML Elements</button>
      <button>HTML Attributes</button>
      <button>HTML Headings</button>
      <button>HTML Paragraphs</button>
      <button>HTML Styles</button>
      <button>HTML Formatting</button>
      <button>HTML Quotation</button>
      <button>HTML Comments</button>
    </nav>

    <article>
      
    </article>
  </section>
</body>
</html>