<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.containButtons{
			overflow: auto;
			background-color: #f1f1f1;
			border: 1px solid #ccc;
			float: left;
			width: 30%;
			height: 300px;
		}
		.containButtons button{
			display: block;
			float: left;
			text-align: left;
			border: none;
			width: 100%;
			height: 100px;
			font-size: 36px;
			color: black;
			padding:10px 25px;
			transition: 0.3s;
			cursor: pointer;
			outline: none;
		}
		.containButtons button:hover{
			background-color: black;
			color: white;
		}
		.containButtons button.active{
			background-color: green;
		}
		.contents{
			float: left;
			display: none;
			width: 70%;
			height: 300px;
			border: 1px solid #ccc;
			border-left:none;
			padding: 15px 50px;

		}
	</style>
</head>
<body>
	<div class="containButtons">
		<button type="button" onclick="myButton(event,'London')" class="links" id="defaultOpen">London</button>
		<button type="button" onclick="myButton(event,'Paris')" class="links">Paris</button>
		<button type="button" onclick="myButton(event,'Tokyo')" class="links">Tokyo</button>
	</div>

	<div class="contents" id="London">
		<h3>London</h3>
		<p>London is captital of England</p>
	</div>
	<div class="contents" id="Paris">
		<h3>Paris</h3>
		<p>Paris is capital of France</p>
	</div>
	<div class="contents" id="Tokyo">
		<h3>Tokyo</h3>
		<p>Tokyo is capital of Japan</p>
	</div>
	<script type="text/javascript">
		function myButton(event, cityName){
			var i, links, contents;

			links = document.getElementsByClassName("links");
			for( i = 0 ; i < links.length ; i++ ){
				links[i].className = links[i].className.replace(" active","");
			}

			contents = document.getElementsByClassName("contents");
			for( i = 0 ; i < contents.length ; i++ ){
				contents[i].style.display = "none";
			}

			document.getElementById(cityName).style.display = "block";
			event.currentTarget.className += " active";
		}
		document.getElementById("defaultOpen").click();
	</script>
</body>
</html>